[uwsgi]
# full path to Django project's root directory
chdir            = /home/bikelock-daemon/bikelock-server/
module           = BikeLock.wsgi
# full path to python virtual env
home             = /home/bikelock-daemon/bikelock-server/.venv/
# the socket (use the full path to be safe
master		= true
processes	= 10
socket          = /home/bikelock-daemon/bikelock-server/bikelock.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/bikelock-daemon/bikelock-server/uwsgi-emperor.log
